.bar {
  width: 100%;
  height: 4vh;
  background-color: $color-gold;

  display: grid;
  // The min-content columns will be the red/blue with the middle being the leftover
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;

    width: 1px;
    height: 140%;
    background-color: $color-gold;
    transform: translateX(-50%);
    z-index: 0;
  }

  &::after {
    content: attr(data-winner);
    position: absolute;
    color: $color-gold;
    font-size: 1.6rem;
    top: 145%;
    left: 50%;
    transform: translateX(-50%);
  }

  &__blue::after,
  &__red::after,
  &__none::after {
    content: attr(data-content);
    position: absolute;
    top: 47.5%;
  }

  &__blue {
    position: relative;
    background-color: $color-blue;

    &::after {
      transform: translate(-50%, -50%);
      right: 25%;
    }
  }
  &__red {
    position: relative;
    background-color: $color-red;

    &::after {
      transform: translate(50%, -50%);
      left: 25%;
    }
  }
  &__none {
    position: relative;

    &::after {
      transform: translate(-50%, -50%);
      left: 50%;
    }
  }
}

.settings {
  &__btn {
    cursor: pointer;
    padding: 1rem;
    background-color: $color-grey;
    text-align: center;
    border-radius: 2px;

    &--blue {
      background-color: $color-blue;
      color: $color-grey-light;
    }
    &--red {
      background-color: $color-red;
      color: $color-grey-light;
    }

    &--selected {
      border: 20px solid black;
    }
    &--unselected {
      border: 20px solid grey;
    }
  }
}

.map {
  // transform: translateX(-5.5%);

  &__state {
    stroke: $color-gold;
    stroke-linejoin: round;
    stroke-width: 0.971px;

    transition: all 0.4s;

    position: relative;

    cursor: pointer;

    /*     &:hover {
    } */

    &.blue:hover {
      fill: rgba($color: $color-blue, $alpha: 0.8);
    }
    &.red:hover {
      fill: rgba($color: $color-red, $alpha: 0.8);
    }
    &.none:hover {
      fill: rgba($color: $color-gold-light, $alpha: 0.55);
      stroke-width: 1.8px;
    }
  }
}

.states {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
